Prototype2019_v2.yaml (before)
Version 2.0

---
Children:
- Children:
  - Children:
    - Children: []
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.007,
          name: Sensitivity, validators: null, value: 0.007}
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1']
          default: '0'
          name: Input Channel (Analog)
          validators: [AnalogInput]
          value: '0'
      Base: AnalogGyro
      Name: AnalogGyro
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: Drive Train
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: &id001 ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: &id002 [Joystick]
        value: '0'
    Base: Joystick
    Name: Joystick Left
  - Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id001
        default: 1
        name: Number
        validators: *id002
        value: '1'
    Base: Joystick
    Name: Joystick Right
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Autonomous Command
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Drive Train}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Tank Drive Command
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Drive Train}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id003 []
        name: Parameter presets
        validators: null
        value: *id003
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: VisionDrive
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc2170}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 2170}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\GEH-Magnet
      School 1\', extension: null, folder: true, name: Wiring file location, validators: null,
    value: 'C:\Users\GEH-Magnet School 1\'}
  Export Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\GEH-Magnet
      School 1\FRCProjects', extension: null, folder: true, name: Export Directory,
    validators: null, value: 'C:\Users\GEH-Magnet School 1\Documents\FRC_2019\Beta2019-master'}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
Base: Robot
Name: Beta2019

Prototype2019_v2.yaml (after)
Version 2.0

---
Children:
- Children:
  - Children:
    - Children: []
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.007,
          name: Sensitivity, validators: null, value: 0.007}
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1']
          default: '0'
          name: Input Channel (Analog)
          validators: [AnalogInput]
          value: '0'
      Base: AnalogGyro
      Name: AnalogGyro
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: Drive Train
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children:
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick Left}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
            '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24',
            '25', '26', '27', '28', '29', '30', '31', '32']
          default: '1'
          name: Button
          validators: null
          value: '1'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: [TypeDropdownSelected]
          value: VisionDrive
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: Joystick Button 1
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: &id001 ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: &id002 [Joystick]
        value: '0'
    Base: Joystick
    Name: Joystick Left
  - Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id001
        default: 1
        name: Number
        validators: *id002
        value: '1'
    Base: Joystick
    Name: Joystick Right
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Autonomous Command
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Drive Train}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Tank Drive Command
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Drive Train}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: VisionDrive
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc2170}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 2170}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\GEH-Magnet
      School 1\', extension: null, folder: true, name: Wiring file location, validators: null,
    value: 'C:\Users\GEH-Magnet School 1\'}
  Export Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\GEH-Magnet
      School 1\FRCProjects', extension: null, folder: true, name: Export Directory,
    validators: null, value: 'C:\Users\GEH-Magnet School 1\Documents\FRC_2019\Beta2019-master'}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
Base: Robot
Name: Beta2019

Prototype2019_v2.yaml (diff)
@@ -37,7 +37,38 @@ Children:
   Base: Subsystems
   Name: Subsystems
 - Children:
-  - Children: []
+  - Children:
+    - Children: []
+      Properties:
+        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
+          name: Joystick, validators: null, value: Joystick Left}
+        Parameters: !!robotbuilder.data.properties.ParametersProperty
+          default: []
+          name: Parameters
+          validators: null
+          value: []
+        Button: !!robotbuilder.data.properties.ChoicesProperty
+          choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
+            '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24',
+            '25', '26', '27', '28', '29', '30', '31', '32']
+          default: '1'
+          name: Button
+          validators: null
+          value: '1'
+        Command: !!robotbuilder.data.properties.TypeSelectionProperty
+          default: None
+          name: Command
+          type: Command
+          validators: [TypeDropdownSelected]
+          value: VisionDrive
+        When to Run: !!robotbuilder.data.properties.ChoicesProperty
+          choices: [whileHeld, whenPressed, whenReleased]
+          default: whileHeld
+          name: When to Run
+          validators: null
+          value: whileHeld
+      Base: Joystick Button
+      Name: Joystick Button 1
     Properties:
       Number: !!robotbuilder.data.properties.ChoicesProperty
         choices: &id001 ['0', '1', '2', '3', '4', '5']
@@ -119,10 +150,10 @@ Children:
       Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
         name: Requires, type: Subsystem, validators: null, value: Drive Train}
       Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
-        default: &id003 []
+        default: []
         name: Parameter presets
         validators: null
-        value: *id003
+        value: []
       Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
         name: Button on SmartDashboard, validators: null, value: true}
     Base: Command
